# database init, supports mysql too
database=mysql
#spring.datasource.url=jdbc:mysql://remotemysql.com:3306/Rw6cqy14ty?autoReconnect=true&useSSL=false&maxReconnects=10
#spring.datasource.username=Rw6cqy14ty
#spring.datasource.password=E9VbFtvqMT
spring.datasource.url=jdbc:mysql://localhost:3306/petclinic?autoReconnect=true&useSSL=false
spring.datasource.username=petclinic
spring.datasource.password=pzV{3qD:W>}(Z~C}
# SQL is written to be idempotent so this is safe
spring.datasource.initialization-mode=always
