# database init, supports mysql too
#database=hsqldb
#spring.datasource.schema=classpath*:db/${database}/schema.sql
#spring.datasource.data=classpath*:db/${database}/data.sql

#database=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://db:3306/petclinic?autoReconnect=true&useSSL=false
spring.datasource.username=petclinic
spring.datasource.password=pzV{3qD:W>}(Z~C}
# SQL is written to be idempotent so this is safe
spring.datasource.initialization-mode=always

# Web
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# JPA
spring.jpa.hibernate.ddl-auto=none

# Internationalization
spring.messages.basename=messages/messages

# Actuator / Management
management.contextPath=/manage

# Logging
logging.level.org.springframework=INFO

# Active Spring profiles
#spring.profiles.active=mysql

spring.jackson.serialization.write_dates_as_timestamps=false
