# database init, supports mysql too
database=mysql
spring.datasource.url=jdbc:mysql://remotemysql.com/Rw6cqy14ty
spring.datasource.username=Rw6cqy14ty
spring.datasource.password=E9VbFtvqMT
# SQL is written to be idempotent so this is safe
spring.datasource.initialization-mode=always
